datejs:
  remote: https://github.com/datejs/datejs
  version: VERSION
  license:
    name: apache
    remote: https://github.com/datejs/Datejs/blob/master/LICENSE
    gpl-compatible: false
  js:
    /libraries/datejs/build/date.js: { minified: true }
    /libraries/datejs/build/extras.js: { minified: true }
